{
  'topic': '/subscriptions/5b4b650e-28b9-4790-b3ab-ddbd88d727c4/resourcegroups/test/providers/Microsoft.EventHub/namespaces/test',
  'subject': 'eventhubs/test',
  'eventType': 'captureFileCreated',
  'eventTime': '2017-07-14T23:10:27.7689666Z',
  'id': '7b11c4ce-1c34-4416-848b-1730e766f126',
  'data': {
    'id': 5587305660765,
    'admin_graphql_api_id': 'gid://shopify/order/5587305660765',
    'app_id': 1354745,
    'browser_ip': '50.228.73.50',
    'buyer_accepts_marketing': false,
    'cancel_reason': none,
    'cancelled_at': none,
    'cart_token': none,
    'checkout_id': 41887511052637,
    'checkout_token': '6806719b4a87e62e79de11013237fc7d',
    'client_details': {
      'accept_language': 'en-us,en;q=0.9',
      'browser_height': none,
      'browser_ip': '50.228.73.50',
      'browser_width': none,
      'session_hash': none,
      'user_agent': 'mozilla/5.0 (x11; linux x86_64) applewebkit/537.36 (khtml, like gecko) chrome/111.0.0.0 safari/537.36',
    },
    'closed_at': none,
    'company': none,
    'confirmed': true,
    'contact_email': 'customer@steelseries.com',
    'created_at': '2023-05-10t14:58:09-05:00',
    'currency': 'usd',
    'current_subtotal_price': '0.00',
    'current_subtotal_price_set': {
      'shop_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
      'presentment_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
    },
    'current_total_additional_fees_set': none,
    'current_total_discounts': '0.00',
    'current_total_discounts_set': {
      'shop_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
      'presentment_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
    },
    'current_total_duties_set': none,
    'current_total_price': '0.00',
    'current_total_price_set': {
      'shop_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
      'presentment_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
    },
    'current_total_tax': '0.00',
    'current_total_tax_set': {
      'shop_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
      'presentment_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
    },
    'customer_locale': 'en',
    'device_id': none,
    'discount_codes': [],
    'email': 'customer@steelseries.com',
    'estimated_taxes': false,
    'financial_status': 'paid',
    'fulfillment_status': none,
    'landing_site': none,
    'landing_site_ref': none,
    'location_id': none,
    'merchant_of_record_app_id': none,
    'name': '#1010',
    'note': none,
    'note_attributes': [],
    'number': 10,
    'order_number': 1010,
    'order_status_url': 'https://steelseries-1337.myshopify.com/69421170970/orders/fb1f3b88a5013ff6d6e8ae47cebe4182/authenticate?key=c89644d35cf3efb71ee321e59c7a383e',    'original_total_additional_fees_set': none,
    'original_total_duties_set': none,
    'payment_gateway_names': [],
    'phone': none,
    'presentment_currency': 'usd',
    'processed_at': '2023-05-10t14:58:08-05:00',
    'reference': '43fbd3e4cdab342478e1ddc00005a1dd',
    'referring_site': none,
    'source_identifier': '43fbd3e4cdab342478e1ddc00005a1dd',
    'source_name': 'shopify_draft_order',
    'source_url': none,
    'subtotal_price': '0.00',
    'subtotal_price_set': {
      'shop_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
      'presentment_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
    },
    'tags': '',
    'tax_lines': [],
    'taxes_included': false,
    'test': false,
    'token': 'fb1f3b88a5013ff6d6e8ae47cebe4182',
    'total_discounts': '0.00',
    'total_discounts_set': {
      'shop_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
      'presentment_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
    },
    'total_line_items_price': '0.00',
    'total_line_items_price_set': {
      'shop_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
      'presentment_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
    },
    'total_outstanding': '0.00',
    'total_price': '0.00',
    'total_price_set': {
      'shop_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
      'presentment_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
    },
    'total_shipping_price_set': {
        'shop_money': {
          'amount': '0.00',
          'currency_code': 'usd',
        },
        'presentment_money': {
          'amount': '0.00',
          'currency_code': 'usd',
        },
    },
    'total_tax': '0.00',
    'total_tax_set': {
      'shop_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
      'presentment_money': {
        'amount': '0.00',
        'currency_code': 'usd',
      },
    },
    'total_tip_received': '0.00',
    'total_weight': 453,
    'updated_at': '2023-05-10t14:59:10-05:00',
    'user_id': 91102904602,
    'billing_address': {
      'first_name': 'Customer',
      'address1': '123 fake street',
      'phone': none,
      'city': 'oak lawn',
      'zip': '60453',
      'province': 'illinois',
      'country': 'united states',
      'last_name': 'Customersky',
      'address2': none,
      'company': none,
      'latitude': none,
      'longitude': none,
      'name': 'Customer Customersky',
      'country_code': 'us',
      'province_code': 'il',
    },
    'customer': {
      'id': 6963716227354,
      'email': 'customer@steelseries.com',
      'accepts_marketing': false,
      'created_at': '2023-04-20t15:25:12-05:00',
      'updated_at': '2023-05-10t14:58:09-05:00',
      'first_name': 'Customer',
      'last_name': 'Customersky',
      'state': 'disabled',
      'note': none,
      'verified_email': true,
      'multipass_identifier': none,
      'tax_exempt': false,
      'phone': none,
      'email_marketing_consent': {
        'state': 'not_subscribed',
        'opt_in_level': 'single_opt_in',
        'consent_updated_at': none,
      },
      'sms_marketing_consent': none,
      'tags': '',
      'currency': 'usd',
      'accepts_marketing_updated_at': '2023-04-20t15:25:13-05:00',
      'marketing_opt_in_level': none,
      'tax_exemptions': [],
      'admin_graphql_api_id': 'gid://shopify/customer/6963716227354',
      'default_address': {
        'id': 9154227503386,
        'customer_id': 6963716227354,
        'first_name': 'Customer',
        'last_name': 'Customersky',
        'company': none,
        'address1': '123 fake street',
        'address2': none,
        'city': 'oak lawn',
        'province': 'illinois',
        'country': 'united states',
        'zip': '60453',
        'phone': none,
        'name': 'Customer Customersky',
        'province_code': 'il',
        'country_code': 'us',
        'country_name': 'united states',
        'default': true,
      },
    },
    'discount_applications': [],
    'fulfillments': [],
    'line_items': [
      {
        'id': 14526879990109,
        'admin_graphql_api_id': 'gid://shopify/lineitem/14526879990109',
        'fulfillable_quantity': 1,
        'fulfillment_service': 'manual',
        'fulfillment_status': none,
        'gift_card': false,
        'grams': 454,
        'name': 'arctis nova 1p wireless headset - black',
        'pre_tax_price': '0.00',
        'pre_tax_price_set': {
          'shop_money': {
            'amount': '0.00',
            'currency_code': 'usd',
          },
          'presentment_money': {
            'amount': '0.00',
            'currency_code': 'usd',
          },
        },
        'price': '0.00',
        'price_set': {
          'shop_money': {
            'amount': '0.00',
            'currency_code': 'usd',
          },
          'presentment_money': {
            'amount': '0.00',
            'currency_code': 'usd',
          },
        },
        'product_exists': true,
        'product_id': 8093291970842,
        'properties': [],
        'quantity': 1,
        'requires_shipping': true,
        'sku': '61611',
        'taxable': true,
        'title': 'arctis nova 1p wireless headset',
        'total_discount': '0.00',
        'total_discount_set': {
          'shop_money': {
            'amount': '0.00',
            'currency_code': 'usd'},
          'presentment_money': {
            'amount': '0.00',
            'currency_code': 'usd',
          },
        },
        'variant_id': 44819971834138,
        'variant_inventory_management': 'shopify',
        'variant_title': 'black',
        'vendor': 'steelseries',
        'tax_lines': [],
        'duties': [],
        'discount_allocations': [],
      },
    ],
    'payment_terms': none,
    'refunds': [],
    'shipping_address': {
      'first_name': 'Customer',
      'address1': '123 fake street',
      'phone': none,
      'city': 'oak lawn',
      'zip': '60453',
      'province': 'illinois',
      'country': 'united states',
      'last_name': 'Customersky',
      'address2': none,
      'company': none,
      'latitude': 41.7252357,
      'longitude': -87.7486989,
      'name': 'Customer Customersky',
      'country_code': 'us',
      'province_code': 'il',
    },
    'shipping_lines': [],
  },
  "dataVersion": "",
  "metadataVersion": "1"
}
